# todoboard-api

./: .gitignore  .openapi-generator-ignore  README.md  openapi-generator-config.json  pom.xml
src/main/docs/: api.yaml
src/main/java/com/alfonzjanfrithz/todoboard/todoboardapi/: TodoboardApiApplication.java
src/main/java/com/alfonzjanfrithz/todoboard/todoboardapi/controller/: ProjectController.java  ProjectService.java
src/main/java/com/alfonzjanfrithz/todoboard/todoboardapi/entities/: Project.java
src/main/java/com/alfonzjanfrithz/todoboard/todoboardapi/mapper/: ProjectModelMapper.java
src/main/java/com/alfonzjanfrithz/todoboard/todoboardapi/repository/: ProjectRepository.java
src/main/resources/: application.yaml
src/test/java/com/alfonzjanfrithz/todoboard/todoboardapi/controller/: ProjectControllerIT.java
src/test/java/helpers/: ProjectRequestBuilder.java
